# ProyectoAutoPartes

./: Avamce.... de proyecto.prueba6.mwb  Avamce.... de proyecto.prueba6.mwb.bak  Diseno.css  Dump20250320 (1).sql  ProyectoAutoPartes - copia.sln  ProyectoAutoPartes.sln  README.md  backup.sql  catalogo.html  catalogo.js  cotizaciones.html  index.html  informacion.html  script.js  styles.css
API_DelProyecto/: API_DelProyecto.sln
API_DelProyecto/API_DelProyecto/: API_DelProyecto.csproj  API_DelProyecto.http  Program.cs  appsettings.json
API_DelProyecto/API_DelProyecto/Controllers/: ControladorCotizacion.cs  ControladorProductos.cs
API_DelProyecto/API_DelProyecto/Data/: ApplicationDbContext.cs
API_DelProyecto/API_DelProyecto/Migrations/: 20250506170322_InitialCreate.Designer.cs  20250506170322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API_DelProyecto/API_DelProyecto/Models/: Cotizacion.cs  Productos.cs
API_DelProyecto/API_DelProyecto/Properties/: launchSettings.json
CatalogoWeb/: cotizaciones.html  detalle.html  detalles.html  detalles.js  index.html  informacion.html  script.js  styles.css
ProyectoAutoPartes/: App.config  Class1.cs  Conexiones.cs  Form1.Designer.cs  Form1.cs  Graficas.cs  Program.cs  ProyectoAutoPartes.csproj  VentaTemporal.cs  claseClientes.cs  claseCompras.cs  claseFuncionesVarias.cs  claseGestionFinanciera.cs  claseInventario.cs  claseRRHH.cs  claseVentas.cs  classeProveedores.cs  formAgregarInventario.Designer.cs  formAgregarInventario.cs  formAniadirImagen.Designer.cs  formAniadirImagen.cs  formEditarVenta.Designer.cs  formEditarVenta.cs  formMenu.Designer.cs  formMenu.cs  formularioAgregarCliente.Designer.cs  formularioAgregarCliente.cs  formularioCompraInventario.Designer.cs  formularioCompraInventario.cs  formularioEditarDatos.Designer.cs  formularioEditarDatos.cs  fromMenuPrincipal.Designer.cs  fromMenuPrincipal.cs  prueba.txt  usuarioContrasenia.Designer.cs  usuarioContrasenia.cs  verificarUsuarioContrasenia.Designer.cs  verificarUsuarioContrasenia.cs
ProyectoAutoPartes/API/: esqueletoAPI.cs
ProyectoAutoPartes/Properties/: Resources.Designer.cs
